{{- if .Values.jobs.adminpass.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.jobs.adminpass.jobName }}
  annotations:
    "helm.sh/hook": post-upgrade  
  labels:
    {{- if .Values.jobs.adminpass.labels }}
    {{ toYaml .Values.jobs.adminpass.labels | indent 4 }}
    {{- else }}
    {{- include "erpnext.labels" . | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: {{ .Values.jobs.adminpass.backoffLimit }}
  template:
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "erpnext.serviceAccountName" $ }}
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: adminpassword
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command: ["bash", "-c"]
          args:
            - |
              set -x;  # Enable debugging output
              bench --site {{ .Values.jobs.adminpass.siteName }} set-admin-password {{ .Values.jobs.adminpass.newPassword }} && \
              echo "Admin password changed successfully."
          volumeMounts:
            - name: sites-dir
              mountPath: /home/frappe/frappe-bench/sites
          resources:
            {{- toYaml .Values.jobs.adminpass.resources | nindent 12 }}              
      restartPolicy: {{ .Values.jobs.adminpass.restartPolicy }}
      volumes:
        - name: sites-dir
          {{- if .Values.persistence.worker.enabled }}
          persistentVolumeClaim:
            {{- if .Values.persistence.worker.existingClaim }}
            claimName: {{ .Values.persistence.worker.existingClaim }}
            {{- else }}
            claimName: {{ template "erpnext.fullname" . }}
            {{- end }}
            readOnly: false
          {{- else }}
          emptyDir: {}
          {{- end }}
          {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      {{- end }}          
      {{- with .Values.jobs.adminpass.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.jobs.adminpass.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.jobs.adminpass.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
